#!/bin/bash

set -euo pipefail

LOG_FILE="/var/log/startup.log"
touch "$LOG_FILE"
chmod 644 "$LOG_FILE"
exec >>"$LOG_FILE" 2>&1

handle_error() {
    echo "Error on line $1"
    exit 1
}
trap 'handle_error $LINENO' ERR

WAZUH_MANAGER_IP="${wazuh_manager_ip}"
WAZUH_AGENT_NAME="${wazuh_agent_name}"
WAZUH_VERSION="${wazuh_version}"
DB_NAME="${db_name}"
DB_LOG="/var/log/db-lab.log"

echo "Starting database endpoint setup..."
echo "Using Wazuh manager at $WAZUH_MANAGER_IP"

wait_for_manager() {
    for attempt in $(seq 1 90); do
        if timeout 2 bash -c "cat < /dev/null > /dev/tcp/$WAZUH_MANAGER_IP/1515" 2>/dev/null; then
            echo "Wazuh manager authd is reachable."
            return 0
        fi

        echo "Waiting for Wazuh manager authd on $WAZUH_MANAGER_IP:1515 (attempt $attempt/90)..."
        sleep 10
    done

    echo "Timed out waiting for Wazuh manager authd."
    return 1
}

echo "Installing database packages..."
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    mariadb-server \
    python3

touch "$DB_LOG"
chown root:adm "$DB_LOG"
chmod 664 "$DB_LOG"

mkdir -p /opt/db-lab

cat >/etc/mysql/mariadb.conf.d/60-wazuh-lab.cnf <<'EOF'
[mysqld]
bind-address = 0.0.0.0
skip-name-resolve
EOF

systemctl enable mariadb
systemctl restart mariadb

mysql <<EOF
CREATE DATABASE IF NOT EXISTS $DB_NAME;
USE $DB_NAME;
CREATE TABLE IF NOT EXISTS customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(120) NOT NULL,
    email VARCHAR(180) NOT NULL,
    tier VARCHAR(32) NOT NULL
);
CREATE TABLE IF NOT EXISTS audit_events (
    id INT AUTO_INCREMENT PRIMARY KEY,
    event_name VARCHAR(120) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO customers (name, email, tier)
SELECT * FROM (
    SELECT 'Ana Demo', 'ana.demo@example.com', 'gold'
    UNION ALL
    SELECT 'Carlos Demo', 'carlos.demo@example.com', 'silver'
    UNION ALL
    SELECT 'Patricia Demo', 'patricia.demo@example.com', 'platinum'
) AS seed
WHERE NOT EXISTS (SELECT 1 FROM customers LIMIT 1);
INSERT INTO audit_events (event_name) VALUES ('db_lab_initialized');
EOF

cat >/opt/db-lab/backup-manifest.txt <<EOF
backup_scope=$DB_NAME
created_at=$(date -Is)
retention_days=30
EOF
chmod 640 /opt/db-lab/backup-manifest.txt

wait_for_manager

echo "Installing Wazuh agent..."
curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH \
    | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import
chmod 644 /usr/share/keyrings/wazuh.gpg
echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt/ stable main" \
    >/etc/apt/sources.list.d/wazuh.list

apt-get update
if ! WAZUH_MANAGER="$WAZUH_MANAGER_IP" \
     WAZUH_REGISTRATION_SERVER="$WAZUH_MANAGER_IP" \
     WAZUH_AGENT_NAME="$WAZUH_AGENT_NAME" \
     DEBIAN_FRONTEND=noninteractive apt-get install -y "wazuh-agent=$WAZUH_VERSION"; then
    echo "Pinned Wazuh agent $WAZUH_VERSION was unavailable. Installing latest 4.x agent."
    WAZUH_MANAGER="$WAZUH_MANAGER_IP" \
    WAZUH_REGISTRATION_SERVER="$WAZUH_MANAGER_IP" \
    WAZUH_AGENT_NAME="$WAZUH_AGENT_NAME" \
        DEBIAN_FRONTEND=noninteractive apt-get install -y wazuh-agent
fi

apt-mark hold wazuh-agent

if ! grep -q "db-lab" /var/ossec/etc/ossec.conf; then
    cat >>/var/ossec/etc/ossec.conf <<'EOF'
<ossec_config>
  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/db-lab.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/auth.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/syslog</location>
  </localfile>

  <syscheck>
    <disabled>no</disabled>
    <frequency>900</frequency>
    <scan_on_start>yes</scan_on_start>
    <alert_new_files>yes</alert_new_files>
    <directories realtime="yes" report_changes="yes">/etc/mysql</directories>
    <directories realtime="yes" report_changes="yes">/opt/db-lab</directories>
  </syscheck>
</ossec_config>
EOF
fi

cat >/usr/local/bin/db-demo-generate-events.sh <<EOF
#!/bin/bash
set -euo pipefail

echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME db-lab: action=failed_login detail=user=reporter src=10.0.1.4 outcome=simulated" >> "$DB_LOG"
echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME db-lab: action=schema_change detail=db=$DB_NAME table=audit_events operation=alter outcome=simulated" >> "$DB_LOG"
echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME db-lab: action=sensitive_query detail=db=$DB_NAME table=customers field=email rows=3 outcome=simulated" >> "$DB_LOG"
logger -t db-lab "action=failed_login detail=user=reporter src=10.0.1.4 outcome=simulated"
logger -t db-lab "action=schema_change detail=db=$DB_NAME table=audit_events operation=alter outcome=simulated"
logger -t db-lab "action=sensitive_query detail=db=$DB_NAME table=customers field=email rows=3 outcome=simulated"
mysql <<SQL
USE $DB_NAME;
CREATE TABLE IF NOT EXISTS access_reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    reviewer VARCHAR(120) NOT NULL,
    reviewed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO access_reviews (reviewer) VALUES ('soc-demo');
SQL
echo "backup_manifest_reviewed=\$(date -Is)" >> /opt/db-lab/backup-manifest.txt
EOF
chmod +x /usr/local/bin/db-demo-generate-events.sh

echo "Starting Wazuh agent..."
systemctl enable wazuh-agent
systemctl restart wazuh-agent

/usr/local/bin/db-demo-generate-events.sh || true

echo "Database endpoint setup completed successfully."
