#!/bin/bash

set -euo pipefail

LOG_FILE="/var/log/startup.log"
touch "$LOG_FILE"
chmod 644 "$LOG_FILE"
exec >>"$LOG_FILE" 2>&1

handle_error() {
    echo "Error on line $1"
    exit 1
}
trap 'handle_error $LINENO' ERR

WAZUH_MANAGER_IP="${wazuh_manager_ip}"
WAZUH_AGENT_NAME="${wazuh_agent_name}"
WAZUH_VERSION="${wazuh_version}"
DOCKER_DEMO_PORT="${docker_demo_port}"
DOCKER_LOG="/var/log/docker-lab.log"
DOCKER_NATIVE_LOG="/var/log/docker-native-demo.json"
CLOUD_LOG="/var/log/cloud-gcp-demo.log"

echo "Starting docker host setup..."
echo "Using Wazuh manager at $WAZUH_MANAGER_IP"

wait_for_manager() {
    for attempt in $(seq 1 90); do
        if timeout 2 bash -c "cat < /dev/null > /dev/tcp/$WAZUH_MANAGER_IP/1515" 2>/dev/null; then
            echo "Wazuh manager authd is reachable."
            return 0
        fi

        echo "Waiting for Wazuh manager authd on $WAZUH_MANAGER_IP:1515 (attempt $attempt/90)..."
        sleep 10
    done

    echo "Timed out waiting for Wazuh manager authd."
    return 1
}

echo "Installing docker host packages..."
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    docker.io \
    gnupg \
    python3

touch "$DOCKER_LOG"
touch "$DOCKER_NATIVE_LOG"
touch "$CLOUD_LOG"
chown root:adm "$DOCKER_LOG"
chown root:adm "$DOCKER_NATIVE_LOG"
chown root:adm "$CLOUD_LOG"
chmod 664 "$DOCKER_LOG"
chmod 664 "$DOCKER_NATIVE_LOG"
chmod 664 "$CLOUD_LOG"

mkdir -p /opt/docker-lab/customer-portal/site /opt/docker-lab/queue-cache

cat >/opt/docker-lab/customer-portal/site/index.html <<EOF
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Customer Portal</title>
  </head>
  <body>
    <h1>Customer Portal Demo</h1>
    <p>Servicio demo hospedado en docker-host para mostrar monitoreo de contenedores con Wazuh.</p>
  </body>
</html>
EOF

mkdir -p /etc/docker
cat >/etc/docker/daemon.json <<'EOF'
{
  "live-restore": true,
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "10m",
    "max-file": "3"
  }
}
EOF

systemctl enable docker
systemctl restart docker

docker rm -f customer-portal queue-cache >/dev/null 2>&1 || true
docker pull nginx:alpine
docker pull redis:7-alpine
docker run -d \
    --name customer-portal \
    --restart unless-stopped \
    -p "$DOCKER_DEMO_PORT:80" \
    -v /opt/docker-lab/customer-portal/site:/usr/share/nginx/html:ro \
    nginx:alpine
docker run -d \
    --name queue-cache \
    --restart unless-stopped \
    redis:7-alpine

wait_for_manager

echo "Installing Wazuh agent..."
curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH \
    | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import
chmod 644 /usr/share/keyrings/wazuh.gpg
echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt/ stable main" \
    >/etc/apt/sources.list.d/wazuh.list

apt-get update
if ! WAZUH_MANAGER="$WAZUH_MANAGER_IP" \
     WAZUH_REGISTRATION_SERVER="$WAZUH_MANAGER_IP" \
     WAZUH_AGENT_NAME="$WAZUH_AGENT_NAME" \
     DEBIAN_FRONTEND=noninteractive apt-get install -y "wazuh-agent=$WAZUH_VERSION"; then
    echo "Pinned Wazuh agent $WAZUH_VERSION was unavailable. Installing latest 4.x agent."
    WAZUH_MANAGER="$WAZUH_MANAGER_IP" \
    WAZUH_REGISTRATION_SERVER="$WAZUH_MANAGER_IP" \
    WAZUH_AGENT_NAME="$WAZUH_AGENT_NAME" \
        DEBIAN_FRONTEND=noninteractive apt-get install -y wazuh-agent
fi

apt-mark hold wazuh-agent

if ! grep -q "docker-lab" /var/ossec/etc/ossec.conf; then
    cat >>/var/ossec/etc/ossec.conf <<'EOF'
<ossec_config>
  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/docker-lab.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/auth.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/syslog</location>
  </localfile>

  <syscheck>
    <disabled>no</disabled>
    <frequency>900</frequency>
    <scan_on_start>yes</scan_on_start>
    <alert_new_files>yes</alert_new_files>
    <directories realtime="yes" report_changes="yes">/opt/docker-lab</directories>
    <directories realtime="yes" report_changes="yes">/etc/docker</directories>
  </syscheck>
</ossec_config>
EOF
fi

if ! grep -q "WAZUH_DOCKER_CLOUD_SECURITY_MODULES" /var/ossec/etc/ossec.conf; then
    cat >>/var/ossec/etc/ossec.conf <<'EOF'
<!-- WAZUH_DOCKER_CLOUD_SECURITY_MODULES -->
<ossec_config>
  <labels>
    <label key="lab">wazuh-security-mvp</label>
    <label key="module_catalog">container-cloud-security</label>
  </labels>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/cloud-gcp-demo.log</location>
  </localfile>

  <wodle name="docker-listener">
    <disabled>no</disabled>
    <interval>2m</interval>
    <attempts>5</attempts>
    <run_on_start>yes</run_on_start>
  </wodle>
</ossec_config>
EOF
fi

if ! grep -q "WAZUH_DOCKER_NATIVE_JSON_DEMO" /var/ossec/etc/ossec.conf; then
    cat >>/var/ossec/etc/ossec.conf <<'EOF'
<!-- WAZUH_DOCKER_NATIVE_JSON_DEMO -->
<ossec_config>
  <localfile>
    <log_format>json</log_format>
    <location>/var/log/docker-native-demo.json</location>
  </localfile>
</ossec_config>
EOF
fi

cat >/usr/local/bin/docker-demo-generate-events.sh <<EOF
#!/bin/bash
set -euo pipefail

docker restart customer-portal >/dev/null
docker pull alpine:latest >/dev/null 2>&1 || true
echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME docker-lab: action=container_restart detail=container=customer-portal outcome=simulated" >> "$DOCKER_LOG"
echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME docker-lab: action=image_pull detail=image=alpine:latest outcome=simulated" >> "$DOCKER_LOG"
echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME docker-lab: action=config_drift detail=file=/opt/docker-lab/customer-portal/site/index.html outcome=simulated" >> "$DOCKER_LOG"
echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME wazuh-module-demo: module=container_security action=docker_listener_expected detail=profile=docker-host socket=/var/run/docker.sock outcome=enabled" >> "$DOCKER_LOG"
logger -t docker-lab "action=container_restart detail=container=customer-portal outcome=simulated"
logger -t docker-lab "action=image_pull detail=image=alpine:latest outcome=simulated"
logger -t docker-lab "action=config_drift detail=file=/opt/docker-lab/customer-portal/site/index.html outcome=simulated"
logger -t wazuh-module-demo "module=container_security action=docker_listener_expected detail=profile=docker-host socket=/var/run/docker.sock outcome=enabled"
event_time="\$(date -u '+%Y-%m-%dT%H:%M:%SZ')"
cat >> "$DOCKER_NATIVE_LOG" <<JSON
{"integration":"docker","docker":{"status":"restart","id":"customer-portal","from":"nginx:alpine","Type":"container","Action":"restart","Actor":{"ID":"customer-portal","Attributes":{"name":"customer-portal","image":"nginx:alpine"}}},"time":"\$event_time"}
{"integration":"docker","docker":{"status":"pull","id":"alpine:latest","from":"alpine:latest","Type":"image","Action":"pull","Actor":{"ID":"alpine:latest","Attributes":{"name":"alpine:latest","image":"alpine:latest"}}},"time":"\$event_time"}
{"integration":"docker","docker":{"status":"start","id":"queue-cache","from":"redis:7-alpine","Type":"container","Action":"start","Actor":{"ID":"queue-cache","Attributes":{"name":"queue-cache","image":"redis:7-alpine"}}},"time":"\$event_time"}
JSON
echo "<p>Config drift marker: \$(date -Is)</p>" >> /opt/docker-lab/customer-portal/site/index.html
EOF
chmod +x /usr/local/bin/docker-demo-generate-events.sh

cat >/usr/local/bin/cloud-security-demo-generate-events.sh <<EOF
#!/bin/bash
set -euo pipefail

echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME gcp-demo: module=cloud_security action=iam_policy_change detail=project=wazuh-iac-on-gcp resource=demo-service-account outcome=simulated" >> "$CLOUD_LOG"
echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME gcp-demo: module=cloud_security action=compute_instance_stop detail=project=wazuh-iac-on-gcp instance=legacy-demo-vm outcome=simulated" >> "$CLOUD_LOG"
logger -t gcp-demo "module=cloud_security action=iam_policy_change detail=project=wazuh-iac-on-gcp resource=demo-service-account outcome=simulated"
logger -t gcp-demo "module=cloud_security action=compute_instance_stop detail=project=wazuh-iac-on-gcp instance=legacy-demo-vm outcome=simulated"
EOF
chmod +x /usr/local/bin/cloud-security-demo-generate-events.sh

cat >/usr/local/bin/docker-cloud-security-demo.sh <<'EOF'
#!/bin/bash
set -euo pipefail

echo "[docker-cloud-demo] Generando eventos Docker nativos y Cloud Security..."
/usr/local/bin/docker-demo-generate-events.sh || true
/usr/local/bin/cloud-security-demo-generate-events.sh || true
echo "[docker-cloud-demo] Ultimos eventos Docker nativos escritos en /var/log/docker-native-demo.json:"
tail -n 3 /var/log/docker-native-demo.json || true
echo "[docker-cloud-demo] Busca en Wazuh: agent.id: 017 and rule.id: (87903 or 87909 or 87932)"
echo "[docker-cloud-demo] Reglas esperadas: 87909 restart, 87932 pull, 87903 start."
EOF
chmod +x /usr/local/bin/docker-cloud-security-demo.sh

echo "Starting Wazuh agent..."
systemctl enable wazuh-agent
systemctl restart wazuh-agent

/usr/local/bin/docker-cloud-security-demo.sh || true

echo "Docker host setup completed successfully."
