#!/bin/bash

set -euo pipefail

LOG_FILE="/var/log/startup.log"
touch "$LOG_FILE"
chmod 644 "$LOG_FILE"
exec >>"$LOG_FILE" 2>&1

handle_error() {
    echo "Error on line $1"
    exit 1
}
trap 'handle_error $LINENO' ERR

WAZUH_MANAGER_IP="${wazuh_manager_ip}"
WAZUH_AGENT_NAME="${wazuh_agent_name}"
WAZUH_VERSION="${wazuh_version}"
DOCKER_DEMO_PORT="${docker_demo_port}"
DOCKER_LOG="/var/log/docker-lab.log"

echo "Starting docker host setup..."
echo "Using Wazuh manager at $WAZUH_MANAGER_IP"

wait_for_manager() {
    for attempt in $(seq 1 90); do
        if timeout 2 bash -c "cat < /dev/null > /dev/tcp/$WAZUH_MANAGER_IP/1515" 2>/dev/null; then
            echo "Wazuh manager authd is reachable."
            return 0
        fi

        echo "Waiting for Wazuh manager authd on $WAZUH_MANAGER_IP:1515 (attempt $attempt/90)..."
        sleep 10
    done

    echo "Timed out waiting for Wazuh manager authd."
    return 1
}

echo "Installing docker host packages..."
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    docker.io \
    gnupg \
    python3

touch "$DOCKER_LOG"
chown root:adm "$DOCKER_LOG"
chmod 664 "$DOCKER_LOG"

mkdir -p /opt/docker-lab/customer-portal/site /opt/docker-lab/queue-cache

cat >/opt/docker-lab/customer-portal/site/index.html <<EOF
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Customer Portal</title>
  </head>
  <body>
    <h1>Customer Portal Demo</h1>
    <p>Servicio demo hospedado en docker-host para mostrar monitoreo de contenedores con Wazuh.</p>
  </body>
</html>
EOF

mkdir -p /etc/docker
cat >/etc/docker/daemon.json <<'EOF'
{
  "live-restore": true,
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "10m",
    "max-file": "3"
  }
}
EOF

systemctl enable docker
systemctl restart docker

docker rm -f customer-portal queue-cache >/dev/null 2>&1 || true
docker pull nginx:alpine
docker pull redis:7-alpine
docker run -d \
    --name customer-portal \
    --restart unless-stopped \
    -p "$DOCKER_DEMO_PORT:80" \
    -v /opt/docker-lab/customer-portal/site:/usr/share/nginx/html:ro \
    nginx:alpine
docker run -d \
    --name queue-cache \
    --restart unless-stopped \
    redis:7-alpine

wait_for_manager

echo "Installing Wazuh agent..."
curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH \
    | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import
chmod 644 /usr/share/keyrings/wazuh.gpg
echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt/ stable main" \
    >/etc/apt/sources.list.d/wazuh.list

apt-get update
if ! WAZUH_MANAGER="$WAZUH_MANAGER_IP" \
     WAZUH_REGISTRATION_SERVER="$WAZUH_MANAGER_IP" \
     WAZUH_AGENT_NAME="$WAZUH_AGENT_NAME" \
     DEBIAN_FRONTEND=noninteractive apt-get install -y "wazuh-agent=$WAZUH_VERSION"; then
    echo "Pinned Wazuh agent $WAZUH_VERSION was unavailable. Installing latest 4.x agent."
    WAZUH_MANAGER="$WAZUH_MANAGER_IP" \
    WAZUH_REGISTRATION_SERVER="$WAZUH_MANAGER_IP" \
    WAZUH_AGENT_NAME="$WAZUH_AGENT_NAME" \
        DEBIAN_FRONTEND=noninteractive apt-get install -y wazuh-agent
fi

apt-mark hold wazuh-agent

if ! grep -q "docker-lab" /var/ossec/etc/ossec.conf; then
    cat >>/var/ossec/etc/ossec.conf <<'EOF'
<ossec_config>
  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/docker-lab.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/auth.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/syslog</location>
  </localfile>

  <syscheck>
    <disabled>no</disabled>
    <frequency>900</frequency>
    <scan_on_start>yes</scan_on_start>
    <alert_new_files>yes</alert_new_files>
    <directories realtime="yes" report_changes="yes">/opt/docker-lab</directories>
    <directories realtime="yes" report_changes="yes">/etc/docker</directories>
  </syscheck>
</ossec_config>
EOF
fi

cat >/usr/local/bin/docker-demo-generate-events.sh <<EOF
#!/bin/bash
set -euo pipefail

docker restart customer-portal >/dev/null
docker pull alpine:latest >/dev/null 2>&1 || true
echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME docker-lab: action=container_restart detail=container=customer-portal outcome=simulated" >> "$DOCKER_LOG"
echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME docker-lab: action=image_pull detail=image=alpine:latest outcome=simulated" >> "$DOCKER_LOG"
echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME docker-lab: action=config_drift detail=file=/opt/docker-lab/customer-portal/site/index.html outcome=simulated" >> "$DOCKER_LOG"
logger -t docker-lab "action=container_restart detail=container=customer-portal outcome=simulated"
logger -t docker-lab "action=image_pull detail=image=alpine:latest outcome=simulated"
logger -t docker-lab "action=config_drift detail=file=/opt/docker-lab/customer-portal/site/index.html outcome=simulated"
echo "<p>Config drift marker: \$(date -Is)</p>" >> /opt/docker-lab/customer-portal/site/index.html
EOF
chmod +x /usr/local/bin/docker-demo-generate-events.sh

echo "Starting Wazuh agent..."
systemctl enable wazuh-agent
systemctl restart wazuh-agent

/usr/local/bin/docker-demo-generate-events.sh || true

echo "Docker host setup completed successfully."
