#!/bin/bash

set -euo pipefail

LOG_FILE="/var/log/startup.log"
touch "$LOG_FILE"
chmod 644 "$LOG_FILE"
exec >>"$LOG_FILE" 2>&1

handle_error() {
    echo "Error on line $1"
    exit 1
}
trap 'handle_error $LINENO' ERR

WAZUH_MANAGER_IP="${wazuh_manager_ip}"
WAZUH_AGENT_NAME="${wazuh_agent_name}"
WAZUH_VERSION="${wazuh_version}"
WIREGUARD_PORT="${wireguard_port}"
GATEWAY_LOG="/var/log/gateway-lab.log"

echo "Starting edge gateway setup..."
echo "Using Wazuh manager at $WAZUH_MANAGER_IP"

wait_for_manager() {
    for attempt in $(seq 1 90); do
        if timeout 2 bash -c "cat < /dev/null > /dev/tcp/$WAZUH_MANAGER_IP/1515" 2>/dev/null; then
            echo "Wazuh manager authd is reachable."
            return 0
        fi

        echo "Waiting for Wazuh manager authd on $WAZUH_MANAGER_IP:1515 (attempt $attempt/90)..."
        sleep 10
    done

    echo "Timed out waiting for Wazuh manager authd."
    return 1
}

echo "Installing gateway packages..."
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    nftables \
    python3 \
    wireguard \
    wireguard-tools

touch "$GATEWAY_LOG"
chown root:adm "$GATEWAY_LOG"
chmod 664 "$GATEWAY_LOG"

mkdir -p /opt/gateway-lab /etc/wireguard

PUBLIC_IP="$(curl -s -H 'Metadata-Flavor: Google' http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip || true)"
SERVER_PRIVATE_KEY="$(wg genkey)"
SERVER_PUBLIC_KEY="$(printf '%s' "$SERVER_PRIVATE_KEY" | wg pubkey)"
CLIENT_PRIVATE_KEY="$(wg genkey)"
CLIENT_PUBLIC_KEY="$(printf '%s' "$CLIENT_PRIVATE_KEY" | wg pubkey)"

cat >/etc/wireguard/wg0.conf <<EOF
[Interface]
Address = 10.20.0.1/24
ListenPort = $WIREGUARD_PORT
PrivateKey = $SERVER_PRIVATE_KEY
SaveConfig = false

[Peer]
PublicKey = $CLIENT_PUBLIC_KEY
AllowedIPs = 10.20.0.2/32
EOF
chmod 600 /etc/wireguard/wg0.conf

cat >/opt/gateway-lab/sample-peer.conf <<EOF
[Interface]
PrivateKey = $CLIENT_PRIVATE_KEY
Address = 10.20.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = $SERVER_PUBLIC_KEY
AllowedIPs = 10.0.1.0/24
Endpoint = $${PUBLIC_IP}:$WIREGUARD_PORT
PersistentKeepalive = 25
EOF
chmod 600 /opt/gateway-lab/sample-peer.conf

cat >/etc/sysctl.d/99-gateway-lab.conf <<'EOF'
net.ipv4.ip_forward = 1
EOF
sysctl --system >/dev/null

cat >/etc/nftables.conf <<EOF
flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0;
    policy drop;

    iif "lo" accept
    ct state established,related accept
    ip saddr 10.0.1.0/24 accept
    tcp dport 22 accept
    udp dport $WIREGUARD_PORT accept
    ip protocol icmp accept

    log prefix "nft-drop: " level info
    drop
  }

  chain forward {
    type filter hook forward priority 0;
    policy drop;
  }

  chain output {
    type filter hook output priority 0;
    policy accept;
  }
}
EOF

systemctl enable nftables
systemctl restart nftables

if ! systemctl enable wg-quick@wg0; then
    echo "WireGuard enable failed; continuing with lab setup."
fi
if ! systemctl restart wg-quick@wg0; then
    echo "WireGuard interface failed to start; review with journalctl -u wg-quick@wg0."
fi

wait_for_manager

echo "Installing Wazuh agent..."
curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH \
    | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import
chmod 644 /usr/share/keyrings/wazuh.gpg
echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt/ stable main" \
    >/etc/apt/sources.list.d/wazuh.list

apt-get update
if ! WAZUH_MANAGER="$WAZUH_MANAGER_IP" \
     WAZUH_REGISTRATION_SERVER="$WAZUH_MANAGER_IP" \
     WAZUH_AGENT_NAME="$WAZUH_AGENT_NAME" \
     DEBIAN_FRONTEND=noninteractive apt-get install -y "wazuh-agent=$WAZUH_VERSION"; then
    echo "Pinned Wazuh agent $WAZUH_VERSION was unavailable. Installing latest 4.x agent."
    WAZUH_MANAGER="$WAZUH_MANAGER_IP" \
    WAZUH_REGISTRATION_SERVER="$WAZUH_MANAGER_IP" \
    WAZUH_AGENT_NAME="$WAZUH_AGENT_NAME" \
        DEBIAN_FRONTEND=noninteractive apt-get install -y wazuh-agent
fi

apt-mark hold wazuh-agent

if ! grep -q "gateway-lab" /var/ossec/etc/ossec.conf; then
    cat >>/var/ossec/etc/ossec.conf <<'EOF'
<ossec_config>
  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/gateway-lab.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/auth.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/syslog</location>
  </localfile>

  <syscheck>
    <disabled>no</disabled>
    <frequency>900</frequency>
    <scan_on_start>yes</scan_on_start>
    <alert_new_files>yes</alert_new_files>
    <directories realtime="yes" report_changes="yes">/etc/wireguard</directories>
    <directories realtime="yes" report_changes="yes">/opt/gateway-lab</directories>
    <directories realtime="yes" report_changes="yes">/etc/nftables.conf</directories>
  </syscheck>
</ossec_config>
EOF
fi

cat >/usr/local/bin/gateway-demo-generate-events.sh <<EOF
#!/bin/bash
set -euo pipefail

echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME gateway-lab: action=vpn_peer_connected detail=peer=customer-laptop assigned_ip=10.20.0.2 outcome=simulated" >> "$GATEWAY_LOG"
echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME gateway-lab: action=firewall_drop detail=src=198.51.100.25 dst=10.0.1.2 dport=1514 proto=tcp outcome=blocked" >> "$GATEWAY_LOG"
echo "\$(date '+%b %e %H:%M:%S') $WAZUH_AGENT_NAME gateway-lab: action=config_change detail=file=/etc/nftables.conf outcome=simulated" >> "$GATEWAY_LOG"
logger -t gateway-lab "action=vpn_peer_connected detail=peer=customer-laptop assigned_ip=10.20.0.2 outcome=simulated"
logger -t gateway-lab "action=firewall_drop detail=src=198.51.100.25 dst=10.0.1.2 dport=1514 proto=tcp outcome=blocked"
logger -t gateway-lab "action=config_change detail=file=/etc/nftables.conf outcome=simulated"
echo "# last-reviewed=\$(date -Is)" >> /opt/gateway-lab/sample-peer.conf
EOF
chmod +x /usr/local/bin/gateway-demo-generate-events.sh

echo "Starting Wazuh agent..."
systemctl enable wazuh-agent
systemctl restart wazuh-agent

/usr/local/bin/gateway-demo-generate-events.sh || true

echo "Edge gateway setup completed successfully."
